application.build-version=${pom.version}-r${buildNumber}
application.build-type=production
telephony.network-carrier-names=Telecom NZ,Spark NZ
telephony.mobile-country-codes=530
telephony.mobile-network-codes=05
api.config-profile-url=https://api.spark.co.nz/ss/1/config/profile
is.sslcert.ok=true
cookie.domain=.spark.co.nz
api.openAM.auth.cookie=GAM-PBBXVR-CEBQ
api.openAM.auth.realm=Devices
request.header.host=api.spark.co.nz
request.header.origin=https://api.spark.co.nz
ippayment.creditcard_url=https://www.ippayments.com.au/access/index.aspx?SessionId=
telecom.helpandsupport.url=https://help.spark.co.nz/app/answers/detail/a_id/33187
telecom.termsandconditions.url=https://help.spark.co.nz/app/answers/detail/a_id/33616
show.device.logging=false
omniture.pageview.header=telecom:mobapp:
omniture.tracking.rid=telecomnz-prd