<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/AppBgColor" android:padding="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/alert_message_error_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_red_cross" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/alert_message_error_rv" android:background="@drawable/warning_border_background" android:padding="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize012" android:layout_below="@id/alert_message_error_iv" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/FontSize24" android:textColor="@color/WarningBoxTitleColor" android:gravity="center_horizontal" android:id="@id/alert_message_error_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/m_error_title" />
        <TextView android:textSize="@dimen/FontSize16" android:textColor="@color/WarningBoxTextColor" android:gravity="center_horizontal" android:layout_gravity="left" android:id="@id/alert_message_error_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/m_error_content" android:layout_below="@id/alert_message_error_title" />
    </RelativeLayout>
    <nz.co.telecom.smartphone.widget.TMYButton android:textSize="@dimen/FontSize16" android:textColor="@color/White" android:id="@id/alert_message_error_ok_btn" android:background="@drawable/blue_btn" android:layout_width="@dimen/HeightWidthPaddingMarginSize100" android:layout_height="@dimen/HeightWidthPaddingMarginSize044" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize012" android:text="@string/topup_voucher_dissmiss_OK_btn" android:shadowColor="@color/TextShadowColor" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/alert_message_error_rv" android:layout_centerHorizontal="true" />
</RelativeLayout>