<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:windowSoftInputMode="adjustResize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <nz.co.telecom.smartphone.widget.stickyheaders.CompatibleStickyListHeadersListView android:id="@id/myaccount_contents" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@color/White" android:dividerHeight="@dimen/Pixel001" android:isScrollContainer="true" />
    <include android:id="@id/content_myaccount_progressbar" android:visibility="gone" layout="@layout/progress_block" />
    <include android:id="@id/content_myaccount_no_data_error" android:visibility="gone" layout="@layout/no_data_error" />
</RelativeLayout>