<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/explain_registration_top_layout" android:background="@color/White" android:paddingTop="@dimen/HeightWidthPaddingMarginSize010" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize010" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize010"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/explain_registration_top_text_layout" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize011" android:paddingTop="@dimen/HeightWidthPaddingMarginSize011" android:paddingRight="@dimen/HeightWidthPaddingMarginSize011" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize011" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="16.0sp" android:textColor="@color/AppTextColor" android:gravity="fill_horizontal" android:id="@id/explain_registration_content_TV1" android:paddingTop="@dimen/HeightWidthPaddingMarginSize011" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_explain_part1" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="16.0sp" android:textColor="@color/AppTextColor" android:gravity="fill_horizontal" android:id="@id/explain_registration_content_TV2" android:paddingTop="@dimen/HeightWidthPaddingMarginSize011" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_explain_part2" android:layout_below="@id/explain_registration_content_TV1" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="16.0sp" android:textColor="@color/AppTextColor" android:gravity="fill_horizontal" android:id="@id/explain_registration_content_TV3" android:paddingTop="@dimen/HeightWidthPaddingMarginSize011" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_explain_part3" android:layout_below="@id/explain_registration_content_TV2" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="16.0sp" android:textColor="@color/AppTextColor" android:gravity="fill_horizontal" android:autoLink="all" android:linksClickable="true" android:id="@id/explain_registration_content_TV4" android:paddingTop="@dimen/HeightWidthPaddingMarginSize011" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_explain_part4" android:layout_below="@id/explain_registration_content_TV3" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="16.0sp" android:textColor="@color/AppTextColor" android:gravity="fill_horizontal" android:autoLink="all" android:linksClickable="true" android:id="@id/explain_registration_content_TV5" android:paddingTop="@dimen/HeightWidthPaddingMarginSize011" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_explain_part5" android:layout_below="@id/explain_registration_content_TV4" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="16.0sp" android:textColor="@color/AppTextColor" android:gravity="fill_horizontal" android:autoLink="all" android:linksClickable="true" android:id="@id/explain_registration_content_TV6" android:paddingTop="@dimen/HeightWidthPaddingMarginSize011" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_explain_part6" android:layout_below="@id/explain_registration_content_TV5" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/explain_registration_buttons_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/explain_registration_top_text_layout">
        <nz.co.telecom.smartphone.widget.TMYButton android:textSize="20.0sp" android:textColor="@color/White" android:id="@id/explain_registration_ok_btn" android:background="@drawable/blue_btn" android:layout_width="@dimen/HeightWidthPaddingMarginSize100" android:layout_height="@dimen/HeightWidthPaddingMarginSize040" android:text="@string/b_signin" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>