<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@color/AppOfflineTextColor" android:gravity="center_horizontal" android:id="@id/offline_indicator" android:background="@color/AppOfflineBgColor" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_offline_heading" />
    <android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/content_frame" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <WebView android:id="@id/terms_conditions_WebView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ListView android:layout_gravity="left" android:id="@id/left_drawer" android:background="@drawable/drawer_bg" android:layout_width="240.0dip" android:layout_height="fill_parent" android:listSelector="@drawable/menu_item_selector" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>