<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#00ff0000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/item_header_common_layout" android:background="@color/SectionBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize050" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize004">
        <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize18" android:textColor="@color/AppTextColor" android:gravity="left" android:id="@id/myaccount_header_label" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize006" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="MY ACCOUNT HEADER" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/item_header_overseas_usage_block_line" android:background="@color/RowDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize002" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>