<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/item_content_myaccount_call_diversion_title_container" android:background="@color/SectionBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize16" android:textColor="@color/AppTextColor" android:gravity="center_vertical" android:id="@id/item_content_myaccount_call_diversion_title" android:padding="@dimen/HeightWidthPaddingMarginSize006" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DIVERSION HEADER" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_alignParentBottom="false" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize000" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize000">
        <LinearLayout android:orientation="vertical" android:id="@id/item_content_myaccount_call_diversion_settings_container" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/HeightWidthPaddingMarginSize006" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize002" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize002" />
        <nz.co.telecom.smartphone.widget.TMYButton android:layout_gravity="right" android:id="@id/item_content_myaccount_call_diversion_settings_submit_button" android:text="@string/btn_save_call_diversion_setting" style="@style/CallDiversionSubmitButton" />
        <LinearLayout android:orientation="vertical" android:background="@color/RowDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/Pixel001" android:layout_marginLeft="@dimen/HeightWidthPaddingMarginSize006" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize004" android:layout_marginRight="@dimen/HeightWidthPaddingMarginSize006" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize004" />
    </LinearLayout>
</LinearLayout>