<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/item_content_myaccount_call_settings_title_container" android:background="@color/SectionBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize16" android:textColor="@color/AppTextColor" android:gravity="center_vertical" android:id="@id/item_content_myaccount_call_settings_title" android:padding="@dimen/HeightWidthPaddingMarginSize006" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SETTINGS HEADER" android:layout_toLeftOf="@id/item_content_myaccount_call_settings_switch" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_alignParentBottom="false" android:layout_centerVertical="true" />
        <org.holoeverywhere.widget.Switch android:id="@id/item_content_myaccount_call_settings_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/OnOffSwitch" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/item_content_myaccount_call_settings_text_container" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize002" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize002">
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize12" android:textColor="@color/AppTextColor" android:gravity="center_vertical" android:id="@id/item_content_myaccount_call_settings_text" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize006" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="some text about the settings" />
        <LinearLayout android:orientation="vertical" android:id="@id/item_content_myaccount_call_settings_text_divider" android:background="@color/RowDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/Pixel001" android:layout_marginLeft="@dimen/HeightWidthPaddingMarginSize006" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize002" android:layout_marginRight="@dimen/HeightWidthPaddingMarginSize006" />
    </LinearLayout>
</LinearLayout>