<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_content_layout" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize060">
        <ImageView android:id="@id/item_content_recenttransactions_result_iv" android:layout_width="@dimen/HeightWidthPaddingMarginSize080" android:layout_height="fill_parent" android:src="@drawable/ic_green_tick" android:scaleType="center" />
        <ImageView android:id="@id/item_content_recenttransactions_line" android:background="@color/RecentTransactionsDividerColor" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginRight="@dimen/HeightWidthPaddingMarginSize006" android:layout_toRightOf="@id/item_content_recenttransactions_result_iv" />
        <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize16" android:textColor="@color/AppTextColor" android:gravity="center_vertical" android:id="@id/item_content_recenttransactions_title" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize006" android:paddingTop="@dimen/HeightWidthPaddingMarginSize002" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Last topup amount was $12.00" android:lines="2" android:layout_toRightOf="@id/item_content_recenttransactions_line" android:layout_alignParentTop="true" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize14" android:textColor="@color/AppTextColor" android:gravity="top" android:id="@id/item_content_recenttransactions_time" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize006" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="9:37am" android:layout_toRightOf="@id/item_content_recenttransactions_line" android:layout_below="@id/item_content_recenttransactions_title" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize14" android:textColor="@color/AppTextColor" android:gravity="top" android:id="@id/item_content_recenttransactions_date" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize006" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize002" android:layout_width="@dimen/HeightWidthPaddingMarginSize150" android:layout_height="wrap_content" android:text="Wed 17 Jul 2013" android:layout_toRightOf="@id/item_content_recenttransactions_time" android:layout_alignBaseline="@id/item_content_recenttransactions_time" />
    </RelativeLayout>
    <LinearLayout android:background="@color/RecentTransactionsDividerColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>