<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize043"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/item_account_disabled_message_panel" android:background="@color/White" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/warning_border_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip">
            <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="18.0sp" android:textColor="@color/WarningBoxTitleColor" android:gravity="center_horizontal" android:id="@id/item_account_disabled_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_marginTop="6.0dip" android:text="account disabled message" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/item_header_common_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize22" android:textColor="@color/SectionHeaderTextColor" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/item_header_buyextra_title" android:background="@color/SectionBackgroundColor" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize043" android:text="Header Text" android:drawablePadding="6.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/item_extra_usage_type_disabled_message_panel" android:background="@color/White" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/warning_border_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/HeightWidthPaddingMarginSize008" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize000" android:layout_marginRight="@dimen/HeightWidthPaddingMarginSize008" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize004">
            <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize18" android:textColor="@color/WarningBoxTitleColor" android:gravity="center_horizontal" android:id="@id/item_extra_usage_type_disabled_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/HeightWidthPaddingMarginSize008" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize006" android:text="usage type disabled message" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/item_content_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.GridLayout android:background="@color/BuyExtrasRowDivider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:orientation="horizontal" app:rowCount="2" app:columnCount="2">
            <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize20" android:textColor="@color/BuyExtrasGreyTitleColor" android:gravity="bottom|center" android:id="@id/item_extra_product_price" android:background="@color/White" android:layout_width="@dimen/HeightWidthPaddingMarginSize100" android:layout_height="@dimen/HeightWidthPaddingMarginSize036" android:text="$99.99" app:layout_row="0" app:layout_column="0" />
            <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize16" android:textColor="@color/BuyExtrasLightGreyTextColor" android:gravity="top|center" android:id="@id/item_extra_product_charge_period" android:background="@color/White" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="@dimen/HeightWidthPaddingMarginSize100" android:layout_height="fill_parent" android:text="30 days" app:layout_row="1" app:layout_column="0" app:layout_gravity="fill_vertical" />
            <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize20" android:textColor="@color/BuyExtrasBlueTextColor" android:gravity="bottom" android:id="@id/item_extra_product_title" android:background="@color/White" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:paddingRight="@dimen/HeightWidthPaddingMarginSize100" android:layout_marginLeft="@dimen/HeightWidthPaddingMarginSize001" android:text="Product Title" android:singleLine="false" app:layout_row="0" app:layout_column="1" app:layout_gravity="fill" />
            <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize16" android:textColor="@color/BuyExtrasDarkGreyTextColor" android:id="@id/item_extra_product_description" android:background="@color/White" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:paddingRight="@dimen/HeightWidthPaddingMarginSize100" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/HeightWidthPaddingMarginSize001" android:text="Product Description kjhasd kasjhd kjashd kjahs dkjahs kdjahs kdjha ksjdh aksd" android:singleLine="false" app:layout_row="1" app:layout_column="1" app:layout_gravity="fill" />
        </android.support.v7.widget.GridLayout>
        <ImageView android:id="@id/item_content_right_pane" android:background="@color/White" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/dark_blue_arrow" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/row_divider" android:background="@color/BuyExtrasRowDivider" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize001" android:layout_margin="0.0dip" />
</LinearLayout>