<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize20" android:textColor="@color/AppTextColor" android:ellipsize="end" android:id="@id/spinner_textview" android:paddingRight="@dimen/HeightWidthPaddingMarginSize024" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
</LinearLayout>