<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/White" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/register_newcustomer_header_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/common_actionbar_basic" />
    <RelativeLayout android:id="@id/register_newcustomer_fields_container_layout" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:paddingTop="@dimen/HeightWidthPaddingMarginSize024" android:paddingRight="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/register_newcustomer_header_top">
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize18" android:textColor="@color/AppTextColor" android:id="@id/register_newcustomer_main_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_customer_message" />
        <RelativeLayout android:id="@id/register_newcustomer_fields_container" android:paddingTop="@dimen/HeightWidthPaddingMarginSize024" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/register_newcustomer_main_message">
            <nz.co.telecom.smartphone.widget.TMYEditText android:textSize="@dimen/FontSize24" android:textColor="@color/EditTextTextColor" android:textColorHint="@color/EditTextHintColor" android:id="@id/register_newcustomer_main_mobile_no_ET" android:background="@drawable/edit_text_background" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize048" android:hint="@string/h_register_mobile_no" android:maxLength="14" android:drawableLeft="@drawable/welcome_phone_icon" android:drawablePadding="@dimen/HeightWidthPaddingMarginSize008" android:inputType="phone" />
            <nz.co.telecom.smartphone.widget.TMYButton android:id="@id/register_newcustomer_retry_btn" android:layout_width="@dimen/HeightWidthPaddingMarginSize150" android:layout_marginTop="11.0dip" android:text="@string/b_tryagain" android:layout_below="@id/register_newcustomer_main_mobile_no_ET" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/RegisterButton" />
        </RelativeLayout>
    </RelativeLayout>
    <include android:id="@id/register_newcustomer_content_no_data_error" android:visibility="gone" layout="@layout/no_data_error" />
    <ProgressBar android:id="@id/register_newcustomer_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall" />
    <include android:id="@id/register_newcustomer_splash_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" layout="@layout/splash_layout" />
</RelativeLayout>