<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/HeaderBgColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header_message_block_main_top_layout" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:paddingTop="@dimen/HeightWidthPaddingMarginSize001" android:paddingRight="@dimen/HeightWidthPaddingMarginSize014" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize001" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/header_message_block_prepaid_left_layout" android:paddingRight="@dimen/HeightWidthPaddingMarginSize006" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize004" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="18.0sp" android:textColor="@color/HeaderTextColor" android:gravity="center_vertical" android:id="@id/header_message_block_your_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_balance" android:layout_alignParentLeft="true" />
            <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="14.0sp" android:textColor="@color/HeaderTextColor" android:gravity="center_vertical" android:id="@id/header_message_block_phone_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="222111" android:layout_below="@id/header_message_block_your_balance" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/header_message_block_postpaid_left_layout" android:paddingRight="@dimen/HeightWidthPaddingMarginSize006" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize004" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="16.0sp" android:textColor="@color/HeaderTextColor" android:gravity="center_vertical" android:id="@id/header_message_block_my_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="12.0sp" android:textColor="@color/HeaderTextColor" android:gravity="center_vertical" android:id="@id/header_message_block_allocation_expiry_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/header_message_block_my_number" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/header_message_block_prepaid_right_layout" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize010" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <nz.co.telecom.smartphone.widget.TMYButton android:textSize="@dimen/FontSize16" android:textColor="@color/White" android:gravity="center" android:id="@id/header_message_block_topup_button" android:background="@drawable/blue_btn" android:layout_width="@dimen/HeightWidthPaddingMarginSize068" android:layout_height="@dimen/HeightWidthPaddingMarginSize032" android:text="@string/btn_topup" android:shadowColor="@color/TextShadowColor" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/header_message_block_postpaid_right_layout" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize006" android:paddingTop="@dimen/HeightWidthPaddingMarginSize002" android:paddingRight="@dimen/HeightWidthPaddingMarginSize006" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize001" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <nz.co.telecom.smartphone.widget.TMYButton android:textSize="@dimen/FontSize16" android:textColor="@color/White" android:gravity="center" android:id="@id/header_message_block_manage_extras_button" android:background="@drawable/blue_btn" android:layout_width="@dimen/HeightWidthPaddingMarginSize068" android:layout_height="@dimen/HeightWidthPaddingMarginSize032" android:text="@string/btn_extras" android:shadowColor="@color/TextShadowColor" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/header_message_block_prepaid_center_layout" android:background="@color/HeaderBgColor" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize006" android:paddingRight="@dimen/HeightWidthPaddingMarginSize006" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/header_message_block_prepaid_right_layout">
            <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize30" android:textColor="@color/HeaderTextColor" android:id="@id/header_message_block_money" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$100.21" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/header_message_block_main_bottom_layout" android:background="@color/HeaderDividerColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header_message_block_main_top_layout">
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize14" android:textColor="@color/HeaderTextColor" android:id="@id/header_message_block_as_at_date" android:background="@color/HeaderBgColor" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:paddingTop="@dimen/HeightWidthPaddingMarginSize004" android:paddingRight="@dimen/HeightWidthPaddingMarginSize012" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize004" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize001" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize001" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <RelativeLayout android:id="@id/header_message_block_all_messages_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header_message_block_as_at_date">
            <LinearLayout android:orientation="vertical" android:id="@id/header_message_block_linear_all_messages_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>