<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/close_app_popup_dialog_top_layout" android:background="@drawable/success_border_background" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize011" android:paddingTop="@dimen/HeightWidthPaddingMarginSize010" android:paddingRight="@dimen/HeightWidthPaddingMarginSize011" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize010"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="24.0sp" android:textColor="@color/SuccessBoxTitleColor" android:gravity="center" android:id="@id/close_app_popup_dialog_title_TV" android:paddingTop="@dimen/HeightWidthPaddingMarginSize010" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Exit App?" android:layout_centerHorizontal="true" />
    <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="16.0sp" android:textColor="@color/SuccessBoxTextColor" android:gravity="center" android:id="@id/close_app_popup_dialog_content_TV" android:paddingTop="@dimen/HeightWidthPaddingMarginSize010" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Exit the app?" android:layout_below="@id/close_app_popup_dialog_title_TV" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/close_app_popup_dialog_buttons_layout" android:paddingTop="15.0dip" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize010" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/close_app_popup_dialog_content_TV">
        <ImageView android:id="@id/close_app_popup_dialog_dummy_center" android:layout_width="20.0dip" android:layout_height="2.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/dummy" />
        <nz.co.telecom.smartphone.widget.TMYButton android:textSize="@dimen/FontSize16" android:textColor="@color/White" android:id="@id/close_app_popup_dialog_ok_btn" android:background="@drawable/blue_btn" android:layout_width="@dimen/HeightWidthPaddingMarginSize100" android:layout_height="@dimen/HeightWidthPaddingMarginSize044" android:text="@string/topup_voucher_dissmiss_OK_btn" android:shadowColor="@color/TextShadowColor" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toRightOf="@id/close_app_popup_dialog_dummy_center" />
        <nz.co.telecom.smartphone.widget.TMYButton android:textSize="@dimen/FontSize16" android:textColor="@color/White" android:id="@id/close_app_popup_dialog_cancel_btn" android:background="@drawable/blue_btn" android:visibility="visible" android:layout_width="@dimen/HeightWidthPaddingMarginSize100" android:layout_height="@dimen/HeightWidthPaddingMarginSize044" android:text="@string/cancel_btn" android:shadowColor="@color/TextShadowColor" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toLeftOf="@id/close_app_popup_dialog_dummy_center" />
    </RelativeLayout>
</RelativeLayout>