<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/close_registration_popup_dialog_top_layout" android:background="@drawable/warning_border_background" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize011" android:paddingTop="@dimen/HeightWidthPaddingMarginSize010" android:paddingRight="@dimen/HeightWidthPaddingMarginSize011" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize010"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="24.0sp" android:textColor="@color/WarningBoxTitleColor" android:gravity="center" android:id="@id/close_registration_popup_dialog_title_TV" android:paddingTop="@dimen/HeightWidthPaddingMarginSize010" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_warning_message_title" android:layout_centerHorizontal="true" />
    <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="16.0sp" android:textColor="@color/WarningBoxTextColor" android:gravity="center" android:id="@id/close_registration_popup_dialog_content_TV" android:paddingTop="@dimen/HeightWidthPaddingMarginSize010" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_warning_message_content" android:layout_below="@id/close_registration_popup_dialog_title_TV" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/close_registration_popup_dialog_buttons_layout" android:paddingTop="15.0dip" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize010" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/close_registration_popup_dialog_content_TV">
        <ImageView android:id="@id/close_registration_popup_dialog_dummy_center" android:layout_width="20.0dip" android:layout_height="2.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/dummy" />
        <nz.co.telecom.smartphone.widget.TMYButton android:textSize="@dimen/FontSize16" android:textColor="@color/White" android:id="@id/close_registration_popup_dialog_ok_btn" android:background="@drawable/blue_btn" android:layout_width="@dimen/HeightWidthPaddingMarginSize220" android:layout_height="@dimen/HeightWidthPaddingMarginSize044" android:layout_marginBottom="11.0dip" android:text="@string/register_back_to_login" android:shadowColor="@color/TextShadowColor" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerHorizontal="true" />
        <nz.co.telecom.smartphone.widget.TMYButton android:textSize="@dimen/FontSize16" android:textColor="@color/White" android:id="@id/close_registration_popup_dialog_cancel_btn" android:background="@drawable/blue_btn" android:visibility="visible" android:layout_width="@dimen/HeightWidthPaddingMarginSize220" android:layout_height="@dimen/HeightWidthPaddingMarginSize044" android:text="@string/register_continue_with_process" android:shadowColor="@color/TextShadowColor" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/close_registration_popup_dialog_ok_btn" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>