<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_top" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/paybill_top_layout_header_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/paybill_top_layout_footer_footer_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ScrollView android:id="@id/paybill_layout_scroll_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip" android:fillViewport="true" android:layout_above="@id/paybill_top_layout_footer_footer_view" android:layout_below="@id/paybill_top_layout_header_header_view" android:windowSoftInputMode="adjustResize">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/paybill_account_layout" android:background="@color/White" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:paddingRight="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <nz.co.telecom.smartphone.widget.TMYEditText android:textSize="@dimen/FontSize24" android:textColor="@color/EditTextTextColor" android:textColorHint="@color/EditTextHintColor" android:gravity="center_vertical" android:id="@id/paybill_account_no_ET" android:background="@drawable/edit_text_background" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize008" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize048" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize011" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize012" android:hint="@string/paybill_account_no_hint" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="9" android:drawableLeft="@drawable/acc_no_asterix" android:drawablePadding="@dimen/HeightWidthPaddingMarginSize008" android:inputType="phone" android:imeOptions="actionDone" />
                <nz.co.telecom.smartphone.widget.TMYButton android:enabled="false" android:id="@id/paybill_next_action_btn" android:clickable="false" android:text="@string/b_next" android:shadowColor="@color/TextShadowColor" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/paybill_account_no_ET" android:layout_alignParentRight="true" style="@style/NextButtons" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/paybill_amount_layout" android:background="@color/White" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/paybill_balance_layout" android:background="@color/SectionBackgroundColor" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:paddingTop="@dimen/HeightWidthPaddingMarginSize011" android:paddingRight="@dimen/HeightWidthPaddingMarginSize012" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize011" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize18" android:textColor="@color/AppTextColor" android:id="@id/paybill_balance_title_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize002" android:text="@string/paybill_total_due_title" android:layout_alignParentLeft="true" />
                    <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize18" android:textColor="@color/AppTextColor" android:id="@id/paybill_balance_amount_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize002" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:paddingTop="@dimen/HeightWidthPaddingMarginSize012" android:paddingRight="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/paybill_balance_layout">
                    <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize16" android:textColor="@color/AppTextColor" android:id="@id/paybill_explanation_TV" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize012" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                    <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize16" android:textColor="@color/AppTextColor" android:id="@id/paybill_amount_TV" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/paybill_amount_title" android:layout_below="@id/paybill_explanation_TV" android:layout_alignParentLeft="true" />
                    <nz.co.telecom.smartphone.widget.TMYEditText android:textSize="@dimen/FontSize24" android:textColor="@color/EditTextTextColor" android:textColorHint="@color/EditTextHintColor" android:gravity="center_vertical" android:id="@id/paybill_amount_ET" android:background="@drawable/edit_text_background" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize048" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize012" android:hint="@string/paybill_amount_hint" android:singleLine="true" android:selectAllOnFocus="true" android:layout_below="@id/paybill_amount_TV" android:layout_alignParentLeft="true" android:inputType="numberDecimal" android:imeOptions="actionDone" />
                    <nz.co.telecom.smartphone.widget.TMYButton android:enabled="false" android:id="@id/paybill_pay_action_btn" android:clickable="false" android:text="@string/paybill_pay_btn" android:shadowColor="@color/TextShadowColor" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/paybill_amount_ET" android:layout_alignParentRight="true" style="@style/NextButtons" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <WebView android:id="@id/paybill_credit_card_webview" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/paybill_top_layout_footer_footer_view" android:layout_below="@id/paybill_top_layout_header_header_view" android:windowSoftInputMode="adjustResize" />
    <include android:id="@id/content_paybill_results" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/paybill_top_layout_footer_footer_view" android:layout_below="@id/paybill_top_layout_header_header_view" layout="@layout/paybill_results" />
    <include android:id="@id/content_paybill_progressbar" android:background="@color/White" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" layout="@layout/progress_block" />
    <include android:id="@id/content_paybill_no_data_error" android:visibility="gone" layout="@layout/no_data_error" />
</RelativeLayout>