<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_top" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/topup_voucher_top_layout_header_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/topup_voucher_top_layout_footer_footer_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ScrollView android:id="@id/topup_layout_scroll_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/topup_voucher_top_layout_footer_footer_view" android:layout_below="@id/topup_voucher_top_layout_header_header_view">
        <RelativeLayout android:id="@id/topup_voucher_top_layout_header" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize012">
            <RelativeLayout android:id="@id/topup_section_1" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:paddingRight="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize16" android:textColor="@color/AppTextColor" android:id="@id/topup_voucher_mobile_no_TV" android:paddingTop="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize002" android:text="@string/topup_voucher_title" android:layout_alignParentLeft="true" />
                <nz.co.telecom.smartphone.widget.TMYEditText android:id="@id/dummy_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
                <nz.co.telecom.smartphone.widget.TMYEditText android:textSize="@dimen/FontSize24" android:textColor="@color/EditTextTextColor" android:textColorHint="@color/EditTextHintColor" android:gravity="center_vertical" android:id="@id/topup_voucher_mobile_no_EV" android:background="@drawable/edit_text_background" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize008" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize048" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize012" android:hint="@string/h_mobile_no" android:singleLine="true" android:maxLength="14" android:drawableLeft="@drawable/welcome_phone_icon" android:drawablePadding="@dimen/HeightWidthPaddingMarginSize008" android:layout_below="@id/topup_voucher_mobile_no_TV" android:layout_alignParentLeft="true" android:inputType="phone" android:imeOptions="actionDone" />
                <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize16" android:textColor="@color/AppTextColor" android:id="@id/topup_voucher_selection_TV" android:paddingTop="@dimen/HeightWidthPaddingMarginSize020" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/topup_creditcard_title" android:layout_below="@id/topup_voucher_mobile_no_EV" />
                <LinearLayout android:orientation="horizontal" android:id="@id/topup_voucher_selection_btns" android:paddingTop="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/topup_voucher_selection_TV" android:layout_centerHorizontal="true">
                    <nz.co.telecom.smartphone.widget.TMYButton android:text="@string/top_up_credit_amount_ten" android:layout_weight="1.0" style="@style/TopUpFieldsPriceButtons" />
                    <nz.co.telecom.smartphone.widget.TMYButton android:text="@string/top_up_credit_amount_twenty" android:layout_weight="1.0" style="@style/TopUpFieldsPriceButtons" />
                    <nz.co.telecom.smartphone.widget.TMYButton android:text="@string/top_up_credit_amount_forty" android:layout_weight="1.0" style="@style/TopUpFieldsPriceButtons" />
                    <nz.co.telecom.smartphone.widget.TMYButton android:text="@string/top_up_credit_amount_sixty" android:layout_weight="1.0" style="@style/TopUpFieldsPriceButtons" />
                    <nz.co.telecom.smartphone.widget.TMYButton android:id="@id/TopUpCreditCardOtherAmount" android:text="@string/top_up_credit_amount_other" style="@style/TopUpFieldsPriceButtons.Others" />
                </LinearLayout>
                <nz.co.telecom.smartphone.widget.TMYEditText android:textSize="@dimen/FontSize24" android:textColor="@color/EditTextTextColor" android:textColorHint="@color/EditTextHintColor" android:id="@id/topup_credit_card_other_amount" android:background="@drawable/edit_text_background" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize048" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize008" android:hint="@string/topup_credit_card_other_amount_hint" android:layout_below="@id/topup_voucher_selection_btns" android:inputType="numberDecimal" android:windowSoftInputMode="stateAlwaysVisible" android:imeOptions="actionDone">
                    <requestFocus />
                </nz.co.telecom.smartphone.widget.TMYEditText>
            </RelativeLayout>
            <RelativeLayout android:id="@id/topup_voucher_center_layout" android:background="@color/RowDividerColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize012" android:layout_below="@id/topup_section_1">
                <TextView android:textSize="@dimen/FontSize14" android:textStyle="bold" android:textColor="@color/AppTextColor" android:gravity="center" android:id="@id/topup_voucher_or_tv" android:background="@color/SectionBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize024" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize002" android:text="@string/OR" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/topup_voucher_bottom_layout" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:paddingTop="@dimen/HeightWidthPaddingMarginSize012" android:paddingRight="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/topup_voucher_center_layout">
                <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize16" android:textColor="@color/AppTextColor" android:id="@id/topup_voucher_bottom_layout_voucher_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize008" android:text="@string/topup_voucher_selection" />
                <nz.co.telecom.smartphone.widget.TMYEditText android:textSize="@dimen/FontSize24" android:textColorHint="@color/EditTextHintColor" android:gravity="center_vertical" android:id="@id/topup_voucher_number_ET" android:background="@drawable/edit_text_background" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize048" android:hint="@string/topup_voucher_hint" android:maxLength="14" android:layout_below="@id/topup_voucher_bottom_layout_voucher_option" android:inputType="numberSigned" android:imeOptions="actionDone" />
            </RelativeLayout>
            <nz.co.telecom.smartphone.widget.TMYButton android:enabled="false" android:id="@id/topup_voucher_topup_action_btn" android:clickable="false" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize012" android:layout_marginRight="@dimen/HeightWidthPaddingMarginSize012" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize012" android:text="@string/btn_topup" android:shadowColor="@color/TextShadowColor" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/topup_voucher_bottom_layout" android:layout_alignParentRight="true" style="@style/TopUpFieldsButtons" />
        </RelativeLayout>
    </ScrollView>
    <WebView android:id="@id/topup_credit_card_webView" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/topup_voucher_top_layout_footer_footer_view" android:layout_below="@id/topup_voucher_top_layout_header_header_view" android:windowSoftInputMode="adjustResize" />
    <include android:id="@id/content_topup_results" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/topup_voucher_top_layout_footer_footer_view" android:layout_below="@id/topup_voucher_top_layout_header_header_view" layout="@layout/topup_results" />
    <include android:id="@id/content_topup_progressbar" android:background="@color/White" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" layout="@layout/progress_block" />
    <include android:id="@id/content_topup_no_data_error" android:visibility="gone" layout="@layout/no_data_error" />
</RelativeLayout>