<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <nz.co.telecom.smartphone.widget.TMYTextView android:gravity="center" android:id="@id/list_empty_tv" android:padding="@dimen/HeightWidthPaddingMarginSize008" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/view_activity_no_match" />
</FrameLayout>