<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/AppBgColor" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:paddingRight="@dimen/HeightWidthPaddingMarginSize012" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/no_data_error_content" android:background="@drawable/warning_border_background" android:padding="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize24" android:textColor="@color/WarningBoxTitleColor" android:gravity="center" android:id="@id/no_data_error_title_TV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_data_error_title" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize16" android:textColor="@color/WarningBoxTextColor" android:gravity="center" android:id="@id/no_data_error_TV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_data_error_action" android:layout_below="@id/no_data_error_title_TV" />
    </RelativeLayout>
    <ImageView android:id="@id/no_data_error_IV" android:padding="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_red_wifi" android:layout_above="@id/no_data_error_content" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/no_data_icons_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/no_data_error_content" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/dummy_no_data_error_close_error_IV" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/dummy" />
        <ImageView android:id="@id/no_data_error_close_error_network_IV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize010" android:layout_marginRight="@dimen/HeightWidthPaddingMarginSize010" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize010" android:src="@drawable/network" android:layout_toLeftOf="@id/dummy_no_data_error_close_error_IV" android:contentDescription="@string/dummy" />
        <ImageView android:id="@id/no_data_error_close_error_wifi_IV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/HeightWidthPaddingMarginSize010" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize010" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize010" android:src="@drawable/wifi" android:layout_toRightOf="@id/dummy_no_data_error_close_error_IV" android:contentDescription="@string/dummy" />
    </RelativeLayout>
    <nz.co.telecom.smartphone.widget.TMYButton android:textSize="@dimen/FontSize16" android:textColor="@color/White" android:id="@id/no_data_error_try_again_btn" android:background="@drawable/blue_btn" android:layout_width="@dimen/HeightWidthPaddingMarginSize120" android:layout_height="@dimen/HeightWidthPaddingMarginSize044" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize012" android:text="@string/login_error_ok" android:shadowColor="@color/TextShadowColor" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/no_data_icons_layout" android:layout_centerHorizontal="true" />
</RelativeLayout>