<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/popup_dialog_top_layout" android:background="@color/AppBgColor" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:paddingRight="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize012"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/popup_dialog_close_error_IV" android:padding="@dimen/HeightWidthPaddingMarginSize012" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_red_cross" android:layout_centerHorizontal="true" android:contentDescription="@string/dummy" />
    <RelativeLayout android:id="@id/popup_dialog_content" android:background="@drawable/warning_border_background" android:padding="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/popup_dialog_close_error_IV" android:layout_centerInParent="true">
        <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize24" android:textColor="@color/WarningBoxTitleColor" android:gravity="center" android:id="@id/popup_dialog_title_TV" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/service_unavailable" android:layout_centerHorizontal="true" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize16" android:textColor="@color/WarningBoxTextColor" android:gravity="center" android:id="@id/popup_dialog_content_TV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="asdfasdfasdasdgadg asdgsgdfg dfg dgadg f adsfafd" android:layout_below="@id/popup_dialog_title_TV" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/popup_dialog_buttons_layout" android:paddingTop="@dimen/HeightWidthPaddingMarginSize012" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize010" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/popup_dialog_content">
        <ImageView android:id="@id/popup_dialog_dummy_center" android:layout_width="20.0dip" android:layout_height="2.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/dummy" />
        <nz.co.telecom.smartphone.widget.TMYButton android:textSize="@dimen/FontSize16" android:textColor="@color/White" android:id="@id/popup_dialog_ok_btn" android:background="@drawable/blue_btn" android:layout_width="@dimen/HeightWidthPaddingMarginSize100" android:layout_height="@dimen/HeightWidthPaddingMarginSize044" android:text="@string/topup_voucher_dissmiss_OK_btn" android:shadowColor="@color/TextShadowColor" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerHorizontal="true" />
        <nz.co.telecom.smartphone.widget.TMYButton android:textSize="@dimen/FontSize16" android:textColor="@color/White" android:id="@id/popup_dialog_cancel_btn" android:background="@drawable/blue_btn" android:visibility="gone" android:layout_width="@dimen/HeightWidthPaddingMarginSize100" android:layout_height="@dimen/HeightWidthPaddingMarginSize044" android:text="@string/cancel_btn" android:shadowColor="@color/TextShadowColor" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toLeftOf="@id/popup_dialog_dummy_center" />
        <nz.co.telecom.smartphone.widget.TMYButton android:textSize="@dimen/FontSize16" android:textColor="@color/White" android:id="@id/popup_dialog_retry_btn" android:background="@drawable/blue_btn" android:visibility="gone" android:layout_width="@dimen/HeightWidthPaddingMarginSize100" android:layout_height="@dimen/HeightWidthPaddingMarginSize044" android:text="@string/topup_voucher_dissmiss_OK_btn" android:shadowColor="@color/TextShadowColor" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toRightOf="@id/popup_dialog_dummy_center" />
    </RelativeLayout>
</RelativeLayout>