<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/item_content_alert_notification_title_container" android:background="@color/SectionBackgroundColor" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:paddingRight="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize043">
        <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize16" android:textColor="@color/AppTextColor" android:id="@id/item_content_alert_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DATA USAGE HEADING" android:layout_toLeftOf="@id/item_content_alert_notification_switch" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <org.holoeverywhere.widget.Switch android:id="@id/item_content_alert_notification_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/OnOffSwitch" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/item_content_text_container" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize012">
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize14" android:textColor="@color/AppTextColor" android:gravity="center_vertical" android:id="@id/item_content_alert_notification_text" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:paddingRight="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize008" android:text="some text about the alert" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_mobile_number" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:paddingRight="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <nz.co.telecom.smartphone.widget.TMYEditText android:textSize="@dimen/FontSize24" android:textColor="@color/EditTextTextColor" android:textColorHint="@color/EditTextHintColor" android:id="@id/item_content_alert_notification_alternate_mobile_number" android:background="@drawable/edit_text_background" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize008" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize048" android:hint="@string/h_mobile_no" android:singleLine="true" android:maxLength="14" android:digits="0123456789 " android:drawableLeft="@drawable/welcome_phone_icon" android:drawablePadding="@dimen/HeightWidthPaddingMarginSize008" android:inputType="phone" android:imeOptions="actionDone" />
            <nz.co.telecom.smartphone.widget.TMYButton android:textSize="@dimen/FontSize16" android:layout_gravity="right" android:id="@id/save_mobile_btn" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize008" android:paddingRight="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="wrap_content" android:layout_height="@dimen/HeightWidthPaddingMarginSize032" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize012" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize012" android:text="SAVE MOBILE NUMBER" style="@style/RegisterButton" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/item_content_alert_notification_text_divider" android:background="@color/AlertsNotificationsDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize001" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize004" />
    </LinearLayout>
</LinearLayout>