<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:gridlayout="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.GridLayout android:paddingLeft="@dimen/HeightWidthPaddingMarginSize008" android:paddingTop="@dimen/HeightWidthPaddingMarginSize002" android:paddingRight="@dimen/HeightWidthPaddingMarginSize008" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize002" android:layout_width="fill_parent" android:layout_height="wrap_content" gridlayout:orientation="vertical" gridlayout:rowCount="2" gridlayout:columnCount="4">
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize14" android:textColor="@color/AppTextColor" android:gravity="bottom" android:id="@id/activity_data_date" android:layout_width="@dimen/HeightWidthPaddingMarginSize064" android:text="6 JUN" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize13" android:textColor="@color/AppTextColor" android:id="@id/activity_data_time" android:layout_width="@dimen/HeightWidthPaddingMarginSize064" android:text="09:53am" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize14" android:textColor="@color/AppTextColor" android:id="@id/activity_data_type" android:layout_width="@dimen/HeightWidthPaddingMarginSize064" android:text="TEXT" />
        <android.support.v7.widget.Space />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize14" android:textColor="@color/AppTextColor" android:id="@id/activity_data_title" android:text="027 523 5555" gridlayout:layout_gravity="fill_horizontal" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize13" android:textStyle="normal" android:textColor="@color/AppTextColor" android:id="@id/activity_data_detail" android:text="00:15" gridlayout:layout_gravity="fill_horizontal" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize14" android:textColor="@color/AppTextColor" android:gravity="right" android:id="@id/activity_data_cost" android:layout_width="@dimen/HeightWidthPaddingMarginSize068" android:text="$12.00" />
        <android.support.v7.widget.Space />
    </android.support.v7.widget.GridLayout>
</LinearLayout>