<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_content_terms_conditions" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/top_divider" android:background="#ffbcbdc0" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_margin="0.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="16.0sp" android:textColor="@color/White" android:gravity="left" android:id="@id/item_extra_product_terms_conditions_heading" android:background="@color/BuyExtrasComponentTnCBgColor" android:padding="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:text="Terms and Conditions" android:layout_below="@id/top_divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/terms_conditions_row_divider_bottom" android:background="#fffdfdfd" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_margin="0.0dip" android:layout_below="@id/item_extra_product_terms_conditions_heading" android:layout_alignParentLeft="true" />
    <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="14.0sp" android:textColor="@color/AppTextColor" android:id="@id/item_extra_product_terms_conditions_text" android:background="@color/White" android:padding="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/terms_conditions_row_divider_bottom" android:layout_alignParentLeft="true" />
</RelativeLayout>