<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/buyextra_components_insufficient_credit_warning" android:background="@color/White" android:padding="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/buy_extras_insufficient_credit_warning_panel" android:background="@drawable/warning_border_background" android:padding="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize24" android:textColor="@color/WarningBoxTitleColor" android:gravity="center_horizontal" android:id="@id/buy_extra_low_message_credit_line_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/buy_extra_insufficient_funds_warning_line1" />
            <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize16" android:textColor="@color/WarningBoxTextColor" android:gravity="center_horizontal" android:id="@id/buy_extra_low_message_credit_line_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/buy_extra_insufficient_funds_warning_line2" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/item_header_common_layout" android:background="@color/SectionBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize043">
        <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize22" android:textColor="@color/SectionHeaderTextColor" android:gravity="left|center" android:id="@id/item_header_buyextra_title" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="@dimen/HeightWidthPaddingMarginSize220" android:layout_height="fill_parent" android:text="Product Code" android:singleLine="true" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize16" android:textColor="@color/BuyExtrasSectionHeaderTextColor" android:gravity="right|center" android:id="@id/item_header_buyextra_price" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="$6.00" android:drawablePadding="@dimen/HeightWidthPaddingMarginSize006" android:layout_toLeftOf="@id/price_charge_separator" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize16" android:textColor="@color/BuyExtrasSectionHeaderTextColor" android:gravity="center" android:id="@id/price_charge_separator" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text=" - " android:drawablePadding="@dimen/HeightWidthPaddingMarginSize006" android:layout_toLeftOf="@id/item_header_buyextra_charge" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize16" android:textColor="@color/BuyExtrasSectionHeaderTextColor" android:gravity="center_vertical" android:id="@id/item_header_buyextra_charge" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize002" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/HeightWidthPaddingMarginSize008" android:text="1 month" android:drawablePadding="@dimen/HeightWidthPaddingMarginSize006" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/extras_product_components_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:background="@color/RowDividerColor" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize001" />
    <LinearLayout android:orientation="vertical" android:id="@id/item_content_linear_layout" android:background="@color/White" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize008" android:paddingTop="@dimen/HeightWidthPaddingMarginSize008" android:paddingRight="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/extras_product_terms_conditions_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/footer_topup_button_container" android:background="@color/White" android:paddingRight="@dimen/HeightWidthPaddingMarginSize011" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize011" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <nz.co.telecom.smartphone.widget.TMYButton android:textSize="@dimen/FontSize16" android:textColor="@color/White" android:id="@id/buy_extras_buy_button" android:background="@drawable/orange_btn" android:layout_width="@dimen/HeightWidthPaddingMarginSize084" android:layout_height="@dimen/HeightWidthPaddingMarginSize032" android:layout_margin="@dimen/HeightWidthPaddingMarginSize004" android:text="@string/btn_buy_extra" android:shadowColor="@color/TextShadowColor" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>