<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/item_content_overseas_usage_metres_row" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize16" android:textColor="@color/AppTextColor" android:gravity="center_vertical" android:id="@id/item_content_overseas_usage_metre_title" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize006" android:paddingTop="@dimen/HeightWidthPaddingMarginSize002" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ROAMING DATA USAGE" />
        <LinearLayout android:orientation="vertical" android:id="@id/item_content_usage_metres_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize14" android:textColor="@color/AppTextColor" android:gravity="center_vertical" android:id="@id/item_content_usage_metres_unlimited_text" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize006" android:paddingTop="@dimen/HeightWidthPaddingMarginSize002" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize004" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="text for unlimited use...." />
        <ImageView android:id="@id/item_content_oversea_usage_line" android:background="@color/RowDividerColor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/HeightWidthPaddingMarginSize006" android:layout_marginRight="@dimen/HeightWidthPaddingMarginSize006" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/item_content_overseas_usage_limits_row" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize16" android:textColor="@color/AppTextColor" android:gravity="center_vertical" android:id="@id/item_content_overseas_usage_cap_title" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize006" android:paddingTop="@dimen/HeightWidthPaddingMarginSize002" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ROAMING SMART CAP LIMIT" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize14" android:textColor="@color/AppTextColor" android:gravity="center_vertical" android:id="@id/item_content_overseas_usage_cap_terms_and_conditions" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize006" android:paddingTop="@dimen/HeightWidthPaddingMarginSize002" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="some text about terms and conditions" />
        <RadioGroup android:textColor="@color/AppTextColor" android:id="@id/item_content_overseas_usage_options_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/HeightWidthPaddingMarginSize012" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize12" android:textColor="@color/AppTextColor" android:gravity="center_vertical" android:id="@id/item_content_overseas_usage_cap_smart_cap_last_change_heading" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize006" android:paddingTop="@dimen/HeightWidthPaddingMarginSize004" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="heding for last smart cap change" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize12" android:textColor="@color/AppTextColor" android:gravity="center_vertical" android:id="@id/item_content_overseas_usage_cap_smart_cap_last_change_detail" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize006" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="11:20pm Wednesday 12 Dec 2012xxx" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize12" android:textColor="@color/AppTextColor" android:gravity="center_vertical" android:id="@id/item_content_overseas_usage_cap_smart_cap_next_reset_heading" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize006" android:paddingTop="@dimen/HeightWidthPaddingMarginSize004" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize006" android:text="heading for next smart cap reset date" />
        <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize12" android:textColor="@color/AppTextColor" android:gravity="center_vertical" android:id="@id/item_content_overseas_usage_cap_smart_cap_next_reset_detail" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize006" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="11:20pm Wednesday 12 Dec 2012yyy" />
        <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize18" android:textColor="@color/AppTextColor" android:linksClickable="true" android:id="@id/item_content_overseas_view_link" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize006" android:paddingBottom="@dimen/HeightWidthPaddingMarginSize006" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize012" android:text="> view overseas data amounts" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/item_content_linear_layout" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" />
</LinearLayout>