<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/welcom_register_main_layout" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/register_header_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/common_actionbar_basic" />
    <include android:id="@id/register_explanation_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/register_header_top" layout="@layout/explain_registration_layout" />
    <RelativeLayout android:id="@id/register_mobile_number_only_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/register_header_top">
        <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize22" android:textColor="@color/SectionHeaderTextColor" android:gravity="center_vertical" android:id="@id/register_header_get_started" android:background="@color/SectionBackgroundColor" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize043" android:text="@string/registration_get_started" />
        <RelativeLayout android:padding="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/register_header_get_started">
            <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize22" android:textColor="@color/AppTextColor" android:gravity="center_horizontal" android:id="@id/register_not_with_telecom_title" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/not_with_telecom_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize18" android:textColor="@color/AppTextColor" android:id="@id/register_mobile_number_only_layout_Title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/password_related_description" android:layout_below="@id/register_not_with_telecom_title" android:layout_centerHorizontal="true" />
            <nz.co.telecom.smartphone.widget.TMYEditText android:textSize="@dimen/FontSize24" android:textColor="@color/EditTextTextColor" android:textColorHint="@color/EditTextHintColor" android:id="@id/register_mobile_number_only_layout_mobileNo" android:background="@drawable/edit_text_background" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize048" android:layout_marginTop="20.0dip" android:hint="@string/h_mobile_no" android:maxLength="14" android:drawableLeft="@drawable/welcome_phone_icon" android:drawablePadding="@dimen/HeightWidthPaddingMarginSize008" android:layout_below="@id/register_mobile_number_only_layout_Title" android:inputType="phone">
                <requestFocus />
            </nz.co.telecom.smartphone.widget.TMYEditText>
            <nz.co.telecom.smartphone.widget.TMYButton android:textSize="@dimen/FontSize16" android:textColor="@color/White" android:id="@id/register_mobile_number_only_layout_next_btn" android:background="@drawable/blue_btn" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize012" android:paddingRight="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="wrap_content" android:layout_height="@dimen/HeightWidthPaddingMarginSize032" android:layout_marginTop="@dimen/HeightWidthPaddingMarginSize015" android:text="@string/b_next" android:shadowColor="@color/TextShadowColor" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/register_mobile_number_only_layout_mobileNo" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="16.0sp" android:textColor="@drawable/text_link_color" android:gravity="center_horizontal" android:autoLink="all" android:linksClickable="true" android:id="@id/register_mobile_number_extra_info" android:paddingTop="@dimen/HeightWidthPaddingMarginSize015" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/register_unable_to_receive_sms" android:layout_below="@id/register_mobile_number_only_layout_next_btn" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </RelativeLayout>
    <include android:id="@id/register_content_no_data_error" android:visibility="gone" layout="@layout/no_data_error" />
    <include android:id="@id/register_progress_bar" android:background="@color/White" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" layout="@layout/progress_block" />
</RelativeLayout>