<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/White" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/register_password_header_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/common_actionbar_basic" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/register_password_header_top">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/register_password_fields_container_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize22" android:textColor="@color/SectionHeaderTextColor" android:gravity="center_vertical" android:id="@id/register_header_validation" android:background="@color/SectionBackgroundColor" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize043" android:text="@string/registration_validation" />
                <RelativeLayout android:id="@id/register_content_validation_rl" android:padding="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/register_header_validation">
                    <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize16" android:textColor="@color/AppTextColor" android:id="@id/register_password_main_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize012" android:text="@string/password_page_description" />
                    <nz.co.telecom.smartphone.widget.TMYEditText android:textSize="@dimen/FontSize24" android:textColor="@color/EditTextTextColor" android:textColorHint="@color/EditTextHintColor" android:id="@id/register_password_verification_code_ET" android:background="@drawable/edit_text_background" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize048" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize012" android:hint="@string/registration_password_request_new_code_hint" android:drawableLeft="@drawable/phone_icon_asterix" android:drawablePadding="@dimen/HeightWidthPaddingMarginSize008" android:layout_below="@id/register_password_main_message" android:inputType="text" />
                    <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize20" android:textColor="@drawable/text_link_color" android:id="@id/register_password_request_new_code_tv" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize012" android:text="@string/registration_password_request_new_code" android:drawableLeft="@drawable/blue_chevron" android:drawablePadding="@dimen/HeightWidthPaddingMarginSize008" android:layout_below="@id/register_password_verification_code_ET" android:layout_centerHorizontal="true" />
                    <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize20" android:textColor="@drawable/text_link_color" android:autoLink="all" android:linksClickable="true" android:id="@id/register_password_non_text_device_text_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/register_unable_to_receive_sms_tablets_link" android:drawableLeft="@drawable/blue_chevron" android:drawablePadding="@dimen/HeightWidthPaddingMarginSize008" android:layout_below="@id/register_password_request_new_code_tv" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <nz.co.telecom.smartphone.widget.TMYBoldTextView android:textSize="@dimen/FontSize22" android:textColor="@color/SectionHeaderTextColor" android:gravity="center_vertical" android:id="@id/register_header_password" android:background="@color/SectionBackgroundColor" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize043" android:text="@string/registration_password" android:layout_below="@id/register_content_validation_rl" />
                <RelativeLayout android:id="@id/register_password_fields_container" android:padding="@dimen/HeightWidthPaddingMarginSize012" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/register_header_password">
                    <nz.co.telecom.smartphone.widget.TMYTextView android:textSize="@dimen/FontSize16" android:textColor="@color/AppTextColor" android:id="@id/register_password_explain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize012" android:text="@string/password_page_rules" />
                    <nz.co.telecom.smartphone.widget.TMYEditText android:textSize="@dimen/FontSize24" android:textColor="@color/EditTextTextColor" android:textColorHint="@color/EditTextHintColor" android:id="@id/register_password_password" android:background="@drawable/edit_text_background" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize048" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize012" android:hint="@string/h_password" android:drawableLeft="@drawable/welcome_key_icon" android:drawablePadding="@dimen/HeightWidthPaddingMarginSize008" android:layout_below="@id/register_password_explain" android:inputType="textPassword" />
                    <nz.co.telecom.smartphone.widget.TMYEditText android:textSize="@dimen/FontSize24" android:textColor="@color/EditTextTextColor" android:textColorHint="@color/EditTextHintColor" android:id="@id/register_password_password_confirm_edit_text" android:background="@drawable/edit_text_background" android:paddingLeft="@dimen/HeightWidthPaddingMarginSize008" android:layout_width="fill_parent" android:layout_height="@dimen/HeightWidthPaddingMarginSize048" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize012" android:hint="@string/h_repeat_password" android:drawableLeft="@drawable/welcome_key_icon" android:drawablePadding="@dimen/HeightWidthPaddingMarginSize008" android:layout_below="@id/register_password_password" android:inputType="textPassword" />
                    <nz.co.telecom.smartphone.widget.TMYButton android:id="@id/register_password_sign_in_btn" android:layout_marginBottom="@dimen/HeightWidthPaddingMarginSize012" android:text="@string/b_signin" android:shadowColor="@color/TextShadowColor" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/register_password_password_confirm_edit_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SignInButtons" />
                </RelativeLayout>
            </RelativeLayout>
            <include android:id="@id/register_password_content_no_data_error" android:visibility="gone" layout="@layout/no_data_error" />
            <ProgressBar android:id="@id/register_password_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall" />
        </RelativeLayout>
    </ScrollView>
    <include android:id="@id/register_password_splash_layout" android:visibility="gone" layout="@layout/splash_layout" />
    <include android:id="@id/register_password_explanation_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/register_password_header_top" layout="@layout/explain_registration_layout" />
</RelativeLayout>